{
  "name": "botcircuits",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:botcircuits/botcircuits-node.git"
  },
  "author": "Tharanga Thennakoon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/botcircuits/botcircuits-node/issues"
  },
  "homepage": "https://github.com/botcircuits/botcircuits-node#readme",
  "dependencies": {
    "typescript": "^5.2.2",
    "aws-amplify": "^5.3.10"
  }
}
